spring.application.name=APIx

spring.datasource.url=jdbc:mysql://localhost:3306/attn_dev
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8181


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

app.upload-dir=C:/Attendance/media
app.max-size=100
app.media-download-url=http://{your server url}/tasks/media/download/